<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AOP2 - Programação Web</title>
    <link rel="stylesheet" href="./assets/estilos/reset.css">
    <link rel="stylesheet" href="./assets/estilos/style.css">
</head>
<body>
    <header class="cabecalho">
        <a href="./index.html">
            <img src="./assets/imagens/logo.png" class="logo" alt="logo formula 1">
        </a>
        <ul class="navbar">
            <li>
                <a href="./sobre.html" class="link">Sobre a F1</a>
            </li>
            <li>
                <a href="./equipes.html" class="link">Conheça as Equipes</a>
            </li>
            <li>
                <a href="./circuitos.html" class="link">Explore os Circuitos</a>
            </li>
            <li>
                <a href="./regulamento.html" class="link">Entenda o Regulamento</a>
            </li>
            <li>
                <a href="./contato.html" class="link">Entre em Contato</a>
            </li>
        </ul>
    </header>
    <main class="container-equipes">
        <img src="./assets/imagens/equipe.jpg" alt="mequipe da mercedes">
        <section class="info-equipes">
            <h2>Do Box ao Pódio: Conheça as Equipes da Temporada</h2>
            <p>A Fórmula 1 é muito mais do que apenas pilotos velozes e carros potentes. Por trás de cada vitória, existe uma equipe inteira dedicada à excelência: engenheiros, estrategistas, mecânicos e centenas de profissionais trabalhando em sincronia. O Campeonato Mundial de Construtores valoriza justamente isso — a capacidade técnica, organizacional e estratégica das escuderias em cada temporada. Times como Ferrari, Mercedes, Red Bull e McLaren carregam décadas de história, tradição e paixão pela velocidade. Outros, mais recentes, trazem inovação e ousadia para desafiar o pódio. Nesta seção, você conhecerá as equipes que disputam o campeonato atual.</p>
            <ul>
                <li>
                    <img src="./assets/imagens/mercedes carro.avif" alt="carro da mercedes">
                    <div>
                        <h3>Mercedes-AMG Petronas F1 Team</h3>
                        <p>Multicampeã da era híbrida, com excelência em engenharia. Tem Toto Wollf como chefe de equipe e sua dupla de pilotos é composta por George Russell (63) e Kimi Antonelli (12).</p>
                    </div>
                </li>
                <li>
                    <img src="./assets/imagens/mclaren carro.avif" alt="carro da mclaren">
                    <div>
                        <h3>McLaren F1 Team</h3>
                        <p>Uma das escuderias mais tradicionais, apostando em jovens talentos. Tem Andrea Stella como chefe de equipe e sua dupla de pilotos é composta por Lando Norris (4) e Oscar Piastri (81).</p>
                    </div>
                </li>
                <li>
                    <img src="./assets/imagens/ferrari carro.avif" alt="carro da ferrari">
                    <div>
                        <h3>Scuderia Ferrari HP</h3>
                        <p>A mais tradicional equipe da F1, símbolo de paixão e história. Tem Frédérick Vasseur como chefe de equipe e sua dupla de pilotos é composta por Charles Leclerc (16) e Lewis Hamilton (44).</p>
                    </div>
                </li>
                <li>
                    <img src="./assets/imagens/red bull racing carro.avif" alt="carro da red bull">
                    <div> 
                        <h3>Oracle Red Bull Racing</h3>
                        <p>Equipe austríaca marcada por agressividade técnica e busca constante por retorno ao topo. Tem Christian Horner como chefe de equipe e sua dupla de pilotos é composta por Max Verstappen (1) e Yuki Tsunoda (22).</p>
                    </div>
                </li>
                <li>
                    <img src="./assets/imagens/williams carro.avif" alt="carro da williams">
                    <div>
                        <h3>Atlassian Williams Racing</h3>
                        <p>Ícone histórico da Fórmula 1, em fase de reconstrução e evolução técnica. Tem James Vowels como chefe de equipe e sua dupla de pilotos é composta por Alexander Albon (23) e Carlos Sainz (55).</p>
                    </div>
                </li>
                <li>
                    <img src="./assets/imagens/racing bulls carro.avif" alt="carro da racing bulls">
                    <div>
                        <h3>Visa Cash App Racing Bulls F1 Team</h3>
                        <p>Time de apoio à Red Bull, com foco em jovens talentos e ousadia nas estratégias. Tem Laurent Mekies como chefe de equipe e sua dupla de pilotos é composta por Liam Lawson (30) e Isack Hadjar (6).</p>
                    </div>
                </li>
                <li>
                    <img src="./assets/imagens/haas carro.avif" alt="carro da haas">
                    <div>
                        <h3>MoneyGram Haas F1 Team</h3>
                        <p>A única equipe norte-americana da F1, buscando consistência e presença no meio do grid. Tem Ayao Kamatsu como chefe de equipe e sua dupla de pilotos é composta por Esteban Ocon (31) e Oliver Bearman (87).</p>
                    </div>
                </li>
                <li>
                    <img src="./assets/imagens/kick sauber carro.avif" alt="carro da sauber">
                    <div>
                        <h3>Stake F1 Team Kick Sauber</h3>
                        <p>Equipe suíça em transição rumo à parceria com a Audi. Tem Jonathan Wheatley como chefe de equipe e sua dupla de pilotos é composta por Gabriel Bortoleto (5) e Nico Hulkenberg (27).</p>
                    </div>
                </li>
                <li>
                    <img src="./assets/imagens/aston martin carro.avif" alt="carro da aston martin">
                    <div>
                        <h3>Aston Martin Aramco F1 Team</h3>
                        <p>Marca de luxo britânica que voltou à F1 para desafiar as gigantes com ambição e estilo. Tem Andy Cowell como chefe de equipe e sua dupla de pilotos é composta por Fernando Alonso (14) e Lance Stroll (18).</p>
                    </div>
                </li>
                <li>
                    <img src="./assets/imagens/alpine carro.avif" alt="carro da alpine">
                    <div>
                        <h3>BWT Alpine F1 Team</h3>
                        <p>Representando a Renault, a equipe francesa une tradição e foco em desempenho constante. Tem Flavio Briatore como chefe de equipe e sua dupla de pilotos é composta por Pierre Gasly (10) e Franco Colapinto (43).</p>
                    </div>
                </li>
            </ul>
        </section> 
    </main>
    <footer class="rodape">
        <p>Projeto acadêmico desenvolvido por Bruna Almeida para atividade online pontuada da disciplina de Programação Web do curso de Ciência da Computação da Universidade Vila Velha.</p>
    </footer>
</body>
</html>